<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.html">
    <style>
        .div {
         background-color: light blue;
         height: 100px;
         width: 100px;
        }
        body {
            justify-content: center;
            margin-top: 300px;
            display: flex;
            background: lightslategray;
        }
        audio:hover {
            color:greenyellow;
            height: 100px;
        }
        p {
            color: white;
        }
        button:hover {
            height: 70px;
            width: 70px;
            border-color:red ;
            cursor: pointer;
            
        }
        a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <audio src="Anne Marie - 2002(RB).mp3" controls>Anne Marie</audio>
    <hr>
    
    <p>WHILE ENJOYING THIS SONG CLICK DOWN BELOW</p>
<button><a href="index2.html">CLICK ME</a></button>
     
</body>
</html>